# WS-Axis2-Tomcat

./: README.md
calculator-ws/: build.xml
calculator-ws/src/calculator/: CalculatorClient.java
fromwsdl-ws/: Noticia.wsdl
fromwsdl-ws/client_side/: genjava.sh  runclient.sh
fromwsdl-ws/client_side/src/noticia/: Client.java  NoticiaCallbackHandler.java
fromwsdl-ws/server_side/: genjava.sh
fromwsdl-ws/server_side/src/noticia/: NoticiaSkeleton.java
fromwsdl-ws/src/noticia/: NoticiaCallbackHandler.java  NoticiaStub.java
movie-ws/: build.xml  genwsdl.sh  readme.txt
movie-ws/client_side/: MovieService.wsdl  build.xml  genjava.sh  runclient.sh
movie-ws/client_side/src/movie/: Client.java  MovieServiceStub.java
movie-ws/server_side/: build.xml  genwsdl.sh
movie-ws/server_side/src/movie/: Movie.java  MovieReader.java  MovieService.java
movie-ws/src/movie/: MovieReader.java  MovieService.java
noticia-ws/client_side/: build.xml
noticia-ws/client_side/resources/: services.xml
noticia-ws/client_side/src/noticia/: NoticiaStub.java
pojo-ws/: CalculatorService.wsdl  build.xml  genwsdl.sh
pojo-ws/src/calculator/: Calculadora.java  CalculatorClient.java  CalculatorService.java
