<project name="Axis2-POJO" basedir="." default="generate.aar">
    <property environment="env"/>
 
    <property name="tomcat.home" value="${env.CATALINA_HOME}" />

    <property name="axis2.home" value="${env.AXIS2_HOME}" />
 
    <property name="dest.dir" value="build" />
 
    <property name="dest.dir.classes" value="${dest.dir}/classes" />
 
    <path id="build.class.path">
        <fileset dir="${axis2.home}/lib">
            <include name="*.jar" />
        </fileset>

          <pathelement location="${dest.dir.classes}" />
    </path>
 
    <target name="clean">
        <delete dir="${dest.dir}" />
    </target>
 
    <target name="prepare">
 
        <mkdir dir="${dest.dir}" />
 
        <mkdir dir="${dest.dir.classes}" />
 
        <mkdir dir="${dest.dir.classes}/META-INF" />
 
    </target>
 
    <target name="generate.aar" depends="clean,prepare">
 
        <copy file="src/META-INF/services.xml"
            tofile="${dest.dir.classes}/META-INF/services.xml" overwrite="true" />

        <javac srcdir="src" destdir="${dest.dir.classes}"
            includes="movie/MovieService.java">
            <classpath refid="build.class.path"/>
        </javac>

        <exec executable="/bin/bash">
            <arg value="genwsdl.sh"/>
        </exec>
 
        <jar basedir="${dest.dir.classes}" destfile="${dest.dir}/MovieService.aar" />
 
    </target>
 
</project>